### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (uc9031), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(main),1,0,0
GRPOPT 2,(cpu),1,0,0
GRPOPT 3,(utils),1,0,0
GRPOPT 4,(uart),1,0,0
GRPOPT 5,(command),1,0,0

OPTFFF 1,1,1,721420289,0,1,11,0,<.\main\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,11,0,0,0,22,0,0,0,186,5,0,0,116,2,0,0 }
OPTFFF 2,2,1,452984833,0,1,7,0,<.\cpu\cpu.c><cpu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,175,5,0,0,194,1,0,0 }
OPTFFF 3,3,1,0,0,1,1,0,<.\utils\Utilities.c><Utilities.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,127,6,0,0,146,2,0,0 }
OPTFFF 4,4,1,1,0,360,360,0,<.\uart\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,158,0,0,0,159,5,0,0,125,2,0,0 }
OPTFFF 5,5,1,369098753,0,284,284,0,<.\command\Command.c><Command.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,172,0,0,0,243,0,0,0,23,6,0,0,210,2,0,0 }

ExtF <C:\_SW\-20\ACNIP_DISPLAY_IS&M\75-7476\cpu\cpu.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,201,5,0,0,220,1,0,0 }
ExtF <C:\_SW\-20\Embraer\9031_AFCS_Test\uc9031\MAIN\MAIN.H> 34,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,114,2,0,0,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,223,5,0,0,242,1,0,0 }
ExtF <C:\_SW\-20\Embraer\9031_AFCS_Test\uc9031\COMMAND\COMMAND.H> 31,41,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,49,6,0,0,68,2,0,0 }
ExtF <C:\KEIL\C51\INC\ADI\ADUC841.H> 28,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,78,0,0,0,78,0,0,0,249,5,0,0,12,2,0,0 }
ExtF <C:\_SW\-20\Embraer\9031_AFCS_Test\uc9031\CPU\TIMER3BAUDRATES.H> 34,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,93,2,0,0,173,1,0,0 }
ExtF <C:\_SW\-20\Embraer\9037_Cabin_Altimeter\uc9037\UART\UART.H> 32,41,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,208,0,0,0,208,0,0,0,123,6,0,0,142,2,0,0 }

TARGOPT 1, (uc9031)
 CLK51=14745600
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC841_42_43_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=1549,325,1882,609,1)(82=1458,29,1656,134,1)(83=1231,14,1429,119,1)(84=1463,138,1661,243,1)(85=1666,135,1864,240,1)(5089=1567,296,1768,614,1)(91=1630,615,1830,880,1)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=210,169,408,335,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5082=195,137,498,420,0)(5084=180,121,393,287,0)(5081=-1,-1,-1,-1,0))
  OPTMM 1,0,(i:0x00)
  OPTMM 2,0,(x : 0x00)
  OPTMM 3,0,(c:0x00)
  OPTDF 0x40010096
  OPTLE <>
  OPTLC <>
EndOpt

